<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻翻牌</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <section id="control-panel">
        <span>經過時間</span>
        <span class="timer"></span>
        <a class="restart-btn" href="javascript://">重新開始</a>
    </section>
    <section id="main-panel">
        <div class="card-wrap"></div>
    </section>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>